scratchfoundation/scratch-editor/.github/actions/test-package/action.yml
name: Test package

inputs:
  package_name:
    description: The name of the tested package
    required: true

runs:
  using: composite
  steps:
    - name: Install Playwright
      shell: bash
      run: |
        if [[ ${{ inputs.package_name }} == "scratch-render" ]]; then
          npx playwright install --with-deps chromium
        fi
    - name: Test
      working-directory: ./packages/${{ inputs.package_name }}
      shell: bash
      run: |
        mkdir -p test-results
        npm run test | tee -a ./test-results/${{ inputs.package_name }}-test-results.txt
    - name: Store Test Results
      if: ${{ !cancelled() }}
      uses: actions/upload-artifact@65c4c4a1ddee5b72f698fdd19549f0f0fb45cf08 # v4
      with:
        name: ${{ inputs.package_name }}-test-output
        path: ./packages/${{ inputs.package_name }}/test-results/*

scratchfoundation/scratch-editor/.github/workflows/ci.yml
- name: Test scratch-gui
  if: ${{ !cancelled() && (steps.filter.outputs.global == 'true' || steps.filter.outputs.scratch-gui == 'true') }}
  uses: ./.github/actions/test-package
  with:
    package_name: scratch-gui

scratchfoundation/scratch-editor/.github/workflows/ci.yml
- name: Test scratch-svg-renderer
  if: ${{ !cancelled() && (steps.filter.outputs.global == 'true' || steps.filter.outputs.scratch-svg-renderer == 'true') }}
  uses: ./.github/actions/test-package
  with:
    package_name: scratch-svg-renderer

scratchfoundation/scratch-editor/.github/workflows/ci.yml
- name: Test scratch-vm
  if: ${{ !cancelled() && (steps.filter.outputs.global == 'true' || steps.filter.outputs.scratch-vm == 'true') }}
  uses: ./.github/actions/test-package
  with:
    package_name: scratch-vm

scratchfoundation/scratch-editor/.github/workflows/ci.yml
- name: Test scratch-render
  if: ${{ !cancelled() && (steps.filter.outputs.global == 'true' || steps.filter.outputs.scratch-render == 'true') }}
  uses: ./.github/actions/test-package
  with:
    package_name: scratch-render